# ors

./: README.md  pom.xml
src/main/frontend/: README.md  angular-cli.json  package-lock.json  package.json  proxy.conf.json
src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/instructor-form/: instructor-form.component.css  instructor-form.component.html  instructor-form.component.ts
src/main/frontend/src/app/instructor-form/shared/: user.ts
src/main/frontend/src/app/user-form/: user-form.component.html  user-form.component.ts
src/main/frontend/src/app/user-form/shared/: user.ts
src/main/java/com/project/ors/: OrsApplication.java
src/main/java/com/project/ors/config/: CorsConfiguration.java  CorsFilter.java  DBConfig.java  EmailService.java  EmailServiceImpl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebAppMVCConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/ors/controller/: AdminController.java  InstructorController.java  LoginController.java  UserController.java
src/main/java/com/project/ors/entity/: Address.java  EmailAddress.java  Guardian.java  Person.java  Routine.java  Schedule.java  ScheduleTime.java  User.java  UserCredential.java
src/main/java/com/project/ors/entity/enums/: Contact.java  Day.java  Role.java  Status.java
src/main/java/com/project/ors/repository/: AddressRepository.java  GuardianRepository.java  InstructorRepository.java  PersonRepository.java  ScheduleRepository.java  ScheduleTimeRepository.java  UserRepository.java
src/main/java/com/project/ors/service/: InstructorService.java  InstructorServiceImpl.java  PersonService.java  PersonServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/view/: index.html  inline.60737912f03321bd557f.bundle.js  main.5cf4d2ffc80ab23321be.bundle.js  polyfills.efa61d8ab76316843616.bundle.js  styles.26b87e788f7daf0a9070.bundle.css  vendor.99ff4bc66e549eb83ef8.bundle.js
src/test/java/com/project/ors/: OrsApplicationTests.java
